<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
    max-width: 1920px;
    border: 1px solid #fff;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";
   
}
body{
    background-color: #222;
}
img{
    width: 100%;
    border-radius: 20px;
}
.sidenav{
    width: 300px;
    height: 900px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "sidenav";
    grid-row: sidenav;
    
}
.item{
    width: 300px;
    height: 300px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "item";
}
.footer{
    width: auto ;
    height: 300px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "footer";
}
    </style>
    <title>Document</title>
</head>
<body>
    <section class="container">
        <div class="sidenav">
            <div class="item"><img src="pro.jpg" alt=""><p>item</p></div>
            <div class="item"><img src="visu.jpg" alt=""><p>item</p></div>
            <div class="item"><img src="html.png" alt=""><p>item</p></div>
            <div class="item"><img src="css.png" alt=""><p>item</p></div>
            <div class="item"><img src="java.png" alt=""><p>item</p></div>
            <div class="item"><img src="photo.png" alt=""><p>item</p></div>
            <div class="item"><img src="cont.png" alt=""><p>item</p></div>
            <div class="footer"></div>
        
        </div>
    </section>
</body>
</html>